<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Display practice</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <style>
        /* STYLES */
      
        .content {
            padding: 10px;
            background-color: blueviolet;
            height: 100px;
            margin: 10px;
        }
        
        body {
            max-width: none;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center; 
            color: white;
            font-size: 24px
        }
        
        .holder {
            height: 400px;
            grid-gap: 10px; 
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr  1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
                "gn-something gn-something gn-something gn-something"
                ". gn-something2 . ."
                ". . . ."
                ". . . gn-something3";
                            
        }
        
        .blocks {
            background-color: darkblue;
        }
        
        .block-one {  
            grid-area: gn-something;
          
        }
        
       .block-two {  
           grid-area: gn-something2;
        
        }
        
        .block-three {  
          grid-area: gn-something3;
        } 
    
    </style>
    <body>
        <div class="holder">
            <div class="blocks block-one">
                <h1>Block 1</h1>
            </div>
        <div class="blocks block-two">
                <h1>Block 2</h1>
            </div>
            <div class="blocks block-three">
                <h1>Block 3</h1> 
            </div> 
            
        </div>
        <br>
    </body>
</html>
