<!DOCTYPE HTML>
<html>
<head>
      
    <title>Intersect</title>

  </head>  
    
    <style>
        
        
        
        
        .holder {
            height: 400px;
            grid-gap: 10px; 
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr  1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 
                "navbar navbar navbar navbar"
                ". logo logo ."
                ". . . .";
                            
        }
        
         .navbar-content {
            grid-area: navbar;
            background-color: white;
            padding: 30px;
            filter: drop-shadow(0 0 0.75rem grey);
        }
        
        
        .logo {
            grid-area: logo
            background-color: white;
            grid-area: block2
            height: 400px;
            
        }
        .students {
            grid-area: students
        }
        
        

    </style>
<body>
        <div class="holder">


    <!--Navigation Bar-->
    
  
         <div class="navbar-content"> 
                <a href="class2.html">HOME</a>
              
             
              
             <a href="class2.html" target="_blank">ABOUT</a>
           
             
              
             <a href="#bottom">THE GALLERY</a>
        
             
             <a href="#bottom">CONTACT</a>             
        </div>
    

      <!--Logo page-->
    
    <div class="logo">
          <img src="intersect-logo.png">
        <p id="date">APRIL 3RD</p>
          
    </div>
            
    <!--students-->
    
    <div class="students">
            
            
            </div>
    
</div>
</body>
</html>
